# xslt-sourcemaps

./: .gitpod.yml  .project  README.md  build.gradle  install.sh  pom.xml  serializer-config.xml  settings.gradle  test.sh
src/main/java/com/philschatz/xslt/sourcemap/: Factory.java  Hack.java  Main.java  SingletonHack.java  SourceTraceListener.java  SourcemapXMLEmitter.java
test/: input.xml  output.xml  transform.xsl
