plugins {
	id 'java'
	id 'java-library'
	id 'application'
}

version = '0.1.1'

mainClassName = 'com.philschatz.xslt.sourcemap.Factory'
description = 'Source Mappings for XSLT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'net.sf.saxon:Saxon-HE:9.9.1-7'
	testImplementation 'junit:junit:4.12'
}

run {
  standardInput = System.in
}
